<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /DSA/DAA/BitwiseAlgorithms/</title>
</head>
<body>
<h1>Directory listing for /DSA/DAA/BitwiseAlgorithms/</h1>
<hr>
<ul>
<li><a href="DivisionByTwo.py">DivisionByTwo.py</a></li>
<li><a href="Evenorodd.py">Evenorodd.py</a></li>
<li><a href="Find1.py">Find1.py</a></li>
<li><a href="MultiplyWIth.py">MultiplyWIth.py</a></li>
<li><a href="powerof4or.py">powerof4or.py</a></li>
<li><a href="Powerof4or2.py">Powerof4or2.py</a></li>
<li><a href="SignChecking.py">SignChecking.py</a></li>
<li><a href="Swaping.py">Swaping.py</a></li>
<li><a href="TwiceAllonlyone.py">TwiceAllonlyone.py</a></li>
<li><a href="TwiceAllonlyTwo.py">TwiceAllonlyTwo.py</a></li>
</ul>
<hr>
</body>
</html>
